<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        body {
            background-color: rgb(61, 57, 57);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        h1 {
            background-color: black;
            color: hotpink;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .grid-item {
            background-color: white;
            padding: 0px;
            text-align: center;
        }

        .grid-item button {
            width: 100%;
            padding: 0; /* Remove padding to fit image */
            font-size: 50px;
            font-weight: bold;
            color: purple;
            cursor: pointer;
            background-size: 100% 100%; /* Change to contain to fit the image */
            background-position: center;
            border: none;
            height: 300px; /* Set a fixed height for the buttons */
            background-repeat: no-repeat; /* Ensure the image does not repeat */
        }
    </style>
</head>
<body>
    <h1>Clip Central</h1>

    <div class="grid-container">
        <div class="grid-item"><a href="patrick.html"><button style="background-image: url('assets/images/camel.jpg');">Pat</button></a></div>
        <div class="grid-item"><a href="mason.html"><button style="background-image: url('image2.jpg');">Mason</button></a></div>
        <div class="grid-item"><a href="jackson.html"><button style="background-image: url('assets/images/jackson.jpg');">Jackson</button></a></div>
        <div class="grid-item"><a href="fane.html"><button style="background-image: url('image4.jpg');">Fane</button></a></div>
        <div class="grid-item"><a href="katie.html"><button style="background-image: url('image5.jpg');">Katie</button></a></div>
        <div class="grid-item"><a href="josh.html"><button style="background-image: url('image6.jpg');">Josh</button></a></div>
    </div>

</body>
</html>
